{
    "name": "weblablv/aws-sdk-wrapper-ses-bundle",
    "description": "",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "Weblab\\Bundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Edvards Umbrass",
            "email": "edvards.umbrass@gmail.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "url": "https://github.com/weblablv/aws-sdk-wrapper-ses",
            "type": "git"
        }
    ],
    "require": {
        "php": "^7.0",
        "symfony/symfony": "3.0 - 4.0",
        "weblablv/aws-sdk-wrapper-ses": "dev-development"
    }
}
